# query-engine-integration-tests

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  frameworks-versions.properties  gradle.properties  ide-name.txt  settings.gradle.kts
.github/: renovate.json5
.github/actions/free-disk-space/: action.yml
.github/actions/patch-git/: action.yml
.github/actions/setup-runner/: action.yml
.github/workflows/: dependabot-auto-merge.yml  main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Checkstyle.kt  Errorprone.kt  Java.kt  Scala.kt  Spotless.kt  Testing.kt  Utilities.kt  tools-integrations-conventions.gradle.kts
codestyle/: errorprone-rules.properties
gradle/: libs.versions.toml
gradle/dependabot/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
included-builds/: README.md
nqeit-cross-engine/: build.gradle.kts
nqeit-cross-engine/src/test/java/org/projectnessie/integtests/crossengine/: DremioTestEngine.java  FlinkTestEngine.java  ITCrossEngine.java  ITCrossEngineDremio.java  ITCrossEngineDremioPermissions.java  ITCrossEngineExternalNessie.java  SparkTestEngine.java  TestEngine.java  TestUtils.java
nqeit-iceberg-dremio/: build.gradle.kts
nqeit-iceberg-dremio-extension/: build.gradle.kts
nqeit-iceberg-dremio-extension/src/main/java/org/projectnessie/integtests/dremio/: Dremio.java  DremioHelper.java  IcebergDremioExtension.java
nqeit-iceberg-dremio/src/test/java/org/projectnessie/integtests/dremio/: ITIcebergDremio.java
nqeit-iceberg-flink/: build.gradle.kts
nqeit-iceberg-flink-extension/: build.gradle.kts
nqeit-iceberg-flink-extension/src/main/java/org/projectnessie/integtests/flink/: Flink.java  FlinkHelper.java  IcebergFlinkExtension.java
nqeit-iceberg-flink/src/test/java/org/projectnessie/integtests/flink/: ITIcebergFlink.java
nqeit-iceberg-spark/: build.gradle.kts
nqeit-iceberg-spark-extension/: build.gradle.kts
nqeit-iceberg-spark-extension/src/main/java/org/projectnessie/integtests/iceberg/spark/: IcebergSparkExtension.java  Spark.java
nqeit-iceberg-spark/src/test/java/org/projectnessie/integtests/iceberg/spark/: ITIcebergSpark.java
nqeit-nessie-common/: build.gradle.kts
nqeit-nessie-common/src/main/java/org/projectnessie/integtests/nessie/: NessieAPI.java  NessieClientParams.java  NessieDefaultBranch.java  NessieRefName.java  NessieTestsExtension.java
nqeit-nessie-common/src/main/java/org/projectnessie/integtests/nessie/internal/: AbstractStorageLocation.java  DefaultBranchPerRun.java  HiveMetastoreCatalog.java  IcebergWarehouse.java  NessieEnv.java  PrestoLocalData.java  ReferencesHelper.java  Util.java
nqeit-presto/: build.gradle.kts
nqeit-presto-extension/: build.gradle.kts
nqeit-presto-extension/src/main/java/org/projectnessie/integtests/presto/: Presto.java  PrestoHelper.java  PrestoJdbcExtension.java
nqeit-presto/src/test/java/org/projectnessie/integtests/presto/: ITPresto.java
