#
# Copyright (C) 2022 Dremio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Spark + Scala

# Known Spark major version
sparkVersions=3.1,3.2,3.3
sparkDefaultVersion=3.2

# Supported Scala major versions, by Spark major version
sparkVersion-3.1-scalaVersions=2.12
sparkVersion-3.2-scalaVersions=2.12,2.13
sparkVersion-3.3-scalaVersions=2.12,2.13

# Exact Spark versions by major version
versionSpark-3.1=3.1.3
versionSpark-3.2=3.2.2
versionSpark-3.3=3.3.0

# Known Scala major versions
scalaVersions=2.12,2.13
scalaDefaultVersion=2.12

# Exact Scala versions by major version
versionScala-2.12=2.12.17
versionScala-2.13=2.13.9

#
# Flink versions

# Known Flink major versions
flinkVersions=1.14,1.15
flinkDefaultVersion=1.14
# Exact flink version by major version
versionFlink-1.14=1.14.6
versionFlink-1.15=1.15.2
# hadoop version for Flink (some Hadoop dependencies required by Flink)
versionFlinkHadoop-1.14=2.7.3
versionFlinkHadoop-1.15=2.7.3
# Scala versions for Flink, not really using Scala for Flink, but some Java dependencies have Scala
# version numbers in their artifact-ID.
flink-scala-1.14=2.12
flink-scala-1.15=2.12
flink-scalaForDependencies-1.14=_2.12
flink-scalaForDependencies-1.15=

#
# Flink versions

# Known Presto major versions
prestoVersions=0.274,0.275,0.276,0.277
prestoDefaultVersion=0.277

# Exact Presto versions by Presto major versions
versionPresto-0.274=0.274
versionPresto-0.275=0.275
versionPresto-0.276=0.276.1
versionPresto-0.277=0.277

#
# Define the Cross-Engine setups

crossEngineSetups=spark32flink114,spark33flink115

crossEngine.spark32flink114.sparkMajorVersion=3.2
crossEngine.spark32flink114.scalaMajorVersion=2.12
crossEngine.spark32flink114.flinkMajorVersion=1.14

crossEngine.spark33flink115.sparkMajorVersion=3.3
crossEngine.spark33flink115.scalaMajorVersion=2.12
crossEngine.spark33flink115.flinkMajorVersion=1.15


#
# Following properties define a bunch of major-version restrictions.
# This helps modelling the produced Gradle projects depending on the versions of e.g. Nessie or
# Iceberg being used.

# Scala version restrictions - for Nessie 0.30 --> only Scala 2.12
constraints.scalaVersions.nessie-0.30=2.12
# Scala version restrictions - for Iceberg 0.13 --> only Scala 2.12
constraints.scalaVersions.iceberg-0.13=2.12
# Spark version restrictions - for Nessie 0.30 --> only Spark 3.1 + 3.2
constraints.sparkVersions.nessie-0.30=3.2
# TODO constraints.sparkVersions.nessie-0.30=3.1,3.2 --> there are issues w/ Spark 3.1
# Spark version restrictions - for Iceberg 0.13 --> Only Spark 3.1 + 3.2
constraints.sparkVersions.iceberg-0.13=3.1,3.2
# Flink version restrictions - for Iceberg 0.13 --> only Flink 1.14
constraints.flinkVersions.iceberg-0.13=1.14
# Presto version restrictions - for Presto 0.274 --> only Iceberg 0.13
constraints.prestoVersions.iceberg-0.13=0.274,0.275
# Presto version supporting Iceberg 0.14
constraints.prestoVersions.iceberg-0.14=0.277
# Presto version supporting current "main branch" Iceberg
constraints.prestoVersions.iceberg-999.99=0.277
