[versions]
checkstyle = "10.5.0"
errorprone = "2.16"
errorproneSlf4j = "0.1.16"
googleJavaFormat = "1.15.0"
guava = "31.1-jre"
hadoop = "3.3.4"
iceberg = "0.14.1"
immutables = "2.9.2"
jacoco = "0.8.8"
jandex = "3.0.4"
jandexPlugin = "1.84"
junit = "5.9.1"
logback = "1.2.11"
nessieBuildPlugins = "0.2.14"
nessieRunPlugin = "0.28.1"
slf4j = "1.7.36"
spotlessPlugin = "6.12.0"
testRerunPlugin = "0.1"

[bundles]
# Bundles serve two purposes:
# 1. Group dependencies together for renovatebot, which cares about bundles. Those bundles, that
#    _solely_ exist to for dependency management via renovatebot, start with `managed-`.
# 2. Bundles used in build files to group dependencies that are commonly used together.
managed-errorprone = ["errorprone-annotations", "errorprone-core"]
managed-immutables = ["immutables-builder", "immutables-value-annotations",
    "immutables-value-fixture", "immutables-value-processor"]
managed-logback = ["logback-access", "logback-classic", "logback-core"]
managed-slf4j = ["slf4j-jcl-over-slf4j", "slf4j-log4j-over-slf4j", "slf4j-jcl-over-slf4j"]

junit-testing = ["assertj-core", "junit-jupiter-api", "junit-jupiter-params"]

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version = "3.23.1" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-slf4j = { module = "jp.skypencil.errorprone.slf4j:errorprone-slf4j", version.ref = "errorproneSlf4j" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "googleJavaFormat" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
immutables-value-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
immutables-value-fixture = { module = "org.immutables:value-fixture", version.ref = "immutables" }
immutables-value-processor = { module = "org.immutables:value-processor", version.ref = "immutables" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.14.1" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jandex = { module = "org.jboss:jandex", version.ref = "jandex" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "23.0.0" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-platform-testkit = { module = "org.junit.platform:junit-platform-testkit" }
logback-access = { module = "ch.qos.logback:logback-access", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
microprofile-openapi = { module = "org.eclipse.microprofile.openapi:microprofile-openapi-api", version = "3.1" }
slf4j-api = {  module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jcl-over-slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
slf4j-log4j-over-slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version = "3.0.1" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.6" }
jandex = { id = "com.github.vlsi.jandex", version.ref = "jandexPlugin" }
nessie-build-checkstyle = { id = "org.projectnessie.buildsupport.checkstyle", version.ref = "nessieBuildPlugins" }
nessie-build-errorprone = { id = "org.projectnessie.buildsupport.errorprone", version.ref = "nessieBuildPlugins" }
nessie-build-ide-integration = { id = "org.projectnessie.buildsupport.ide-integration", version.ref = "nessieBuildPlugins" }
nessie-build-jandex = { id = "org.projectnessie.buildsupport.jandex", version.ref = "nessieBuildPlugins" }
nessie-build-spotless = { id = "org.projectnessie.buildsupport.spotless", version.ref = "nessieBuildPlugins" }
nessie-run = { id = "org.projectnessie", version.ref = "nessieRunPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
test-rerun = { id = "org.caffinitas.gradle.testrerun:gradle-test-rerun", version.ref = "testRerunPlugin" }
