[versions]
awssdk = "2.37.3"
checkstyle = "12.1.1"
errorprone = "2.44.0"
errorpronePlugin = "4.3.0"
errorproneSlf4j = "0.1.29"
googleJavaFormat = "1.32.0"
guava = "33.5.0-jre"
hadoop = "3.3.4"
iceberg = "0.14.1"
immutables = "2.11.6"
jacoco = "0.8.8"
jandex = "3.3.1"
jandexPlugin = "2.0.0"
junit = "5.14.1"
logback = "1.5.20"
nessieBuildPlugins = "0.2.20"
nessieRunPlugin = "0.32.7"
shadowPlugin = "9.2.2"
slf4j = "1.7.36"
spotlessPlugin = "8.0.0"
testRerunPlugin = "0.1"

[bundles]
# Bundles serve two purposes:
# 1. Group dependencies together for renovatebot, which cares about bundles. Those bundles, that
#    _solely_ exist to for dependency management via renovatebot, start with `managed-`.
# 2. Bundles used in build files to group dependencies that are commonly used together.
managed-errorprone = ["errorprone-annotations", "errorprone-core"]
managed-immutables = ["immutables-builder", "immutables-value-annotations",
    "immutables-value-fixture", "immutables-value-processor"]
managed-logback = ["logback-access", "logback-classic", "logback-core"]
managed-slf4j = ["slf4j-jcl-over-slf4j", "slf4j-log4j-over-slf4j", "slf4j-jcl-over-slf4j"]

junit-testing = ["assertj-core", "junit-jupiter-api", "junit-jupiter-params"]

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.6" }
awssdk-bundle = { module = "software.amazon.awssdk:bundle", version.ref = "awssdk"}
awssdk-client = { module = "software.amazon.awssdk:url-connection-client", version.ref = "awssdk"}
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorpronePlugin" }
errorprone-slf4j = { module = "jp.skypencil.errorprone.slf4j:errorprone-slf4j", version.ref = "errorproneSlf4j" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "googleJavaFormat" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
idea-ext = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version = "1.3" }
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
immutables-value-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
immutables-value-fixture = { module = "org.immutables:value-fixture", version.ref = "immutables" }
immutables-value-processor = { module = "org.immutables:value-processor", version.ref = "immutables" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.20.1" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jandex = { module = "org.jboss:jandex", version.ref = "jandex" }
jandex-plugin = { module = "com.github.vlsi.gradle:jandex-plugin", version.ref = "jandexPlugin" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.2-1" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-platform-testkit = { module = "org.junit.platform:junit-platform-testkit" }
logback-access = { module = "ch.qos.logback:logback-access", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
microprofile-openapi = { module = "org.eclipse.microprofile.openapi:microprofile-openapi-api", version = "4.1.1" }
nessie-runner-plugin = { module = "org.projectnessie:org.projectnessie.gradle.plugin", version.ref = "nessieRunPlugin" }
shadow-plugin = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadowPlugin" }
slf4j-api = {  module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jcl-over-slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
slf4j-log4j-over-slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotlessPlugin" }
test-rerun-plugin = { module = "org.caffinitas.gradle.testrerun:gradle-test-rerun", version.ref = "testRerunPlugin" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version = "4.3.0" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.3" }
jandex = { id = "com.github.vlsi.jandex", version.ref = "jandexPlugin" }
nessie-run = { id = "org.projectnessie", version.ref = "nessieRunPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
test-rerun = { id = "org.caffinitas.gradle.testrerun:gradle-test-rerun", version.ref = "testRerunPlugin" }
